.container {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
gap: 20px;
flex-wrap: wrap;
}

.image-section {
display: flex;
justify-content: center;
align-items: center;
flex: 1;
max-width: 500px;
}

.image-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 15px;
width: 100%;
}

.image-grid img {
width: 100%;
height: 25vh;
object-fit: cover;
border-radius: 10px;
}

.login-container {
flex: 1;
max-width: 500px;
background: white;
padding: 40px;
border-radius: 10px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

h2 {
color: #333;
font-size: 24px;
margin-bottom: 20px;
}

.form-group {
width: 100%;
text-align: left;
margin-bottom: 15px;
}

label {
font-size: 14px;
color: #333;
}

input {
width: 100%;
padding: 12px;
margin-top: 5px;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 14px;
}

input:focus {
outline: none;
border-color: #1e90ff;
}

input::placeholder {
color: #999;
}

hr {
margin: 20px 0;
border: none;
height: 2px;
background: #0024c4;
}

.general-error-message, .error-message {
color: red;
font-size: 14px;
}

.btn-enter {
display: block;
width: 100%;
padding: 12px;
background-color: #0024c4;
color: white;
font-size: 16px;
border: none;
border-radius: 5px;
cursor: pointer;
font-weight: bold;
}

.btn-enter:hover {
background-color: #1565c0;
}

@media (max-width: 768px) {
.container {
    flex-direction: column;
    height: auto;
    padding: 20px;
}

.image-section, .login-container {
    max-width: 100%;
    width: 90%;
}

.image-grid img {
    height: 20vh;
}

.login-container {
    padding: 30px;
}
}
